 <html>
<head>
	<meta charset="UTF-8">
	<title>Mundosmilies</title>
	<style>  
	@import url(https://fonts.googleapis.com/css?family=Lato:200,300,400);
	
	body {  
		font-family: 'Lato', serif;
		background: url(https://img.xatblog.net/image/mTf2iO6c.png) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		text-rendering: optimizeLegibility !important;
		-webkit-font-smoothing: antialiased !important;
		font-size: 13px;
		font-style: bold;
	}  

	.chat {
		width: 728px;
		height: 480px;
		margin-top: 83px;
		background-image: url(https://i.postimg.cc/VvW0Pgsc/66-669432-flat-gif.gif);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		border-radius: 10px;
		z-index: 999;
	}
	
	.powerbox {
		margin-top: 90px;
		width: 200px;
		height: 180px;
		position: fixed;
		top: 0;
		right: 0;
		background-color: #341f97;
		-webkit-border-top-left-radius: 20px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-topleft: 20px;
		-moz-border-radius-bottomleft: 5px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 5px;
	}
	
	.id,
	.name,
	.status, 
	.price,
	.online,
	.time {
		color: #ffffff;
		position: fixed;
		margin-top: 100px;
		top: 0;
		right: 20px;
	}
	
	.name {
		margin-top: 130px;
	}
	
	.status {
		margin-top: 160px;
	}
	
	.price {
		margin-top: 190px;
	}
	
	.online {
		margin-top: 220px;
	}
	
	.time {
		margin-top: 250px;
	}
	</style>  
</head>
<body>
	<!--
	DISABLED FOR NOW ;c
	<div align="center">
		<div class="chat"></div>
	</div>
	-->
	<div class="power">
		<div class="powerbox">
			<h2 class="id">Loading...</h2>
			<h2 class="name">Loading...</h2>
			<h2 class="status">Loading...</h2>
			<h2 class="price">Loading...</h2>
			<h2 class="online">Loading...</h2>
		</div>
		<div class="chatinfo">
		<div class="time"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
	String.prototype.capitalize = function() {
		return this.charAt(0).toUpperCase() + this.slice(1);
	}
	const updateUsers = () => {
		$.getJSON("https://static.mundosmilies.com/usersonline.php", function(data) {
			$('.online').html(data.result);
		});
	}
	const updatePower = () => {
		$.getJSON("https://xatblog.net/api/latest?json", function(data) {
			$('.id').html(data.result.id);
			$('.name').html(data.result.name.capitalize());
			$('.status').html(data.result.status.capitalize());
			$('.price').html(data.result.price);
		});
	}
	const updateTime = () => {
		let dateString = new Date().toLocaleString("en-US");
		let fTime = dateString.replace(", ", " - ");
		$('.time').html(fTime);
	}
	updatePower();
	updateUsers();
	updateTime();
	setInterval(updateUsers, 40*1000); // every 40 seconds
	setInterval(updateTime, 1000); // every 1 sec obvious
	</script>
</body>
</html>
